[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=py-art-net
base_path=/home/robert/py-art-net/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=223;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fstardog.py;0;4
FILE_NAME_1=21364;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fparts.py;0;4
FILE_NAME_2=10722;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fspaceship.py;0;4
FILE_NAME_3=1250;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fadjectives.py;0;4
FILE_NAME_4=7690;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Ffloaters.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fvec2d.py;0;4
FILE_NAME_6=2126;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fscripts.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fskills.py;0;4
FILE_NAME_8=2083;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fgame.py;0;4
FILE_NAME_9=12816;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fmenus.py;0;4
FILE_NAME_10=796;None;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Ftodo-and-plans.txt;0;4

[VTE]
last_dir=/home/robert/stardog/stardog/code
