[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=py-art-net
base_path=/home/robert/py-art-net/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=82;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fstardog.py;0;4
FILE_NAME_1=14065;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fparts.py;0;4
FILE_NAME_2=13052;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fspaceship.py;0;4
FILE_NAME_3=1250;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fadjectives.py;0;4
FILE_NAME_4=9737;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Ffloaters.py;0;4
FILE_NAME_5=4799;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fscripts.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fskills.py;0;4
FILE_NAME_7=361;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fgame.py;0;4
FILE_NAME_8=1316;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fmenus.py;0;4
FILE_NAME_9=778;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FsolarSystem.py;0;4
FILE_NAME_10=229;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FtinyFighter.py;0;4
FILE_NAME_11=3890;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Futils.py;0;4
FILE_NAME_12=3126;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fdialogs.py;0;4
FILE_NAME_13=2808;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FmenuElements.py;0;4
FILE_NAME_14=4233;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fgui.py;0;4

[VTE]
last_dir=/home/robert/stardog/stardog/code
