[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=py-art-net
base_path=/home/robert/py-art-net/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=82;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fstardog.py;0;4
FILE_NAME_1=6207;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Ffloaters.py;0;4
FILE_NAME_2=12915;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fparts.py;0;4
FILE_NAME_3=6164;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fspaceship.py;0;4
FILE_NAME_4=281;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fadjectives.py;0;4
FILE_NAME_5=1986;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fscripts.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fskills.py;0;4
FILE_NAME_7=1316;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fmenus.py;0;4
FILE_NAME_8=4577;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FsolarSystem.py;0;4
FILE_NAME_9=229;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FtinyFighter.py;0;4
FILE_NAME_10=3890;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Futils.py;0;4
FILE_NAME_11=3126;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fdialogs.py;0;4
FILE_NAME_12=17073;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FmenuElements.py;0;4
FILE_NAME_13=4233;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2Fgui.py;0;4
FILE_NAME_14=1681;Python;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fstardog%2Fstardog%2Fcode%2FpartCatalog.py;0;4
FILE_NAME_15=499;None;0;EUTF-8;1;1;0;%2Fopt%2FEspressif%2Fcrosstool-NG%2FREADME;0;4

[VTE]
last_dir=/home/robert/stardog/stardog/code
